<?php

namespace App\Model;

use Illuminate\Database\Eloquent\Model;

class Option extends Model
{
    protected $table = 'options';

    protected $fillable = ['name', 'value'];

    public $timestamps = false;

    public function setValueAttribute ($value)
    {
        if(is_array($value)){
            $this->attributes['value'] = serialize($value);
        }
    }

    public function getValueAttribute ($value)
    {
        return unserialize($value);
    }
    public function getKeyName()
    {
        return 'name'; // TODO: Change the autogenerated stub
    }
}
